comandos para Rodar
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

back end - 
npm install

npm install node cors express next //Se necessário
npm install jsonwebtoken //Se necessário
npm install bcrypt //Se necessário

Se continuar dando erro pode dar um 'npm uninstall bcrypt' e dps o install dele;

rodar - node server.js

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

front end -
npm install
npm install axios

rodar - npm run dev

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

--Vercel config--
yarn install
yarn run build

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

--Config para testes--
npm install --save-dev jest
npm test

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=