comandos para Rodar
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

back end - 
npm install

npm install node cors express next //Se necessário
npm install jsonwebtoken //Se necessário
npm install bcrypt //Se necessário

Se continuar dando erro pode dar um npm unistall bcrypt e dps o install dele;

rodar - node server.js

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

front end -
npm install --force
npm install axios --force

rodar - npm run dev

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

---Vercel config--
yarn install
yarn run build